/* ========================================== Tier Cards Section =============================================== */
.tiers {
    padding: 4em 2em;
    text-align: center;
    background: var(--primary);
  }
  .tiers::before {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0));
    pointer-events: none;
  }
  
  
  .tiers-carousel::after {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0));
    pointer-events: none;
  }
  
  .tiers h2 {
    font-size: 2.5em;
    margin-bottom: 2em;
  }
  
  .tier-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
  }
  
  .card {
    background: var(--card-bg);
    padding: 2em;
    border-radius: 10px;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 0 transparent;
    text-align: center;
  }

  .card:nth-child(1) {
    background: linear-gradient(to bottom, rgba(205, 127, 50, 0.7), rgba(0, 0, 0, 0.8));
  }

  .card:nth-child(2) {
    background: linear-gradient(to bottom, rgba(192, 192, 192, 0.6), rgba(0, 0, 0, 0.8));
  }
  
  .card:nth-child(3) {
    background: linear-gradient(to bottom, rgba(255, 215, 0, 0.6), rgba(0, 0, 0, 0.8));
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px var(--hover-glow);
  }
  
  .card h3 {
    font-size: 1.8em;
    margin-bottom: 1em;
  }
  
  .card p {
    color: var(--text-muted);
    margin-bottom: 1.5em;
  }